VUE_APP_API='localhost:3000'
VUE_APP_WITH_CREDENTIALS=false
VUE_APP_TITLE='DOKUMENTA TEST'
NODE_ENV=test
VUE_APP_I18N_LOCALE=sk
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_TOAST_TIMEOUT=3500
VUE_APP_TOAST_POSITION='bottom-right'

VUE_APP_EVENTS=false
