VUE_APP_API='' #production URL - not inserted in demo
VUE_APP_WITH_CREDENTIALS=false
VUE_APP_TITLE='DOKUMENTA PROD'
NODE_ENV=production
VUE_APP_I18N_LOCALE=sk
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_TOAST_TIMEOUT=3500
VUE_APP_TOAST_POSITION='bottom-right'

VUE_APP_EVENTS=false
